# ontimize-web-boot-backend-tutorial

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/api/core/service/: IBranchService.java  ICustomerService.java  IEmployeeService.java  IMovementService.java  IUserService.java
api/src/main/java/com/ontimize/bankmanager/api/core/service/: IBranchService.java  ICustomerService.java  IEmployeeService.java  IMovementService.java  IUserService.java
boot/: pom.xml
boot/src/main/java/boot/core/: ServerApplication.java
boot/src/main/java/com/ontimize/bankmanager/: ServerApplication.java
boot/src/main/resources/: application.yml
model/: pom.xml
model/src/main/db/: templateDB.lck  templateDB.properties  templateDB.script  templateDB.txt
model/src/main/java/com/ontimize/bankmanager/model/core/dao/: AccountDao.java  BranchDao.java  CustomerAccountDao.java  CustomerDao.java  CustomerTypeDao.java  EmployeeDao.java  EmployeeTypeDao.java  MovementDao.java  MovementTypeDao.java  UserDao.java  UserRoleDao.java
model/src/main/java/com/ontimize/bankmanager/model/core/service/: BranchService.java  CustomerService.java  EmployeeService.java  MovementService.java  UserService.java
model/src/main/java/model/core/dao/: AccountDao.java  BranchDao.java  CustomerAccountDao.java  CustomerDao.java  CustomerTypeDao.java  EmployeeDao.java  EmployeeTypeDao.java  MovementDao.java  MovementTypeDao.java  UserDao.java  UserRoleDao.java
model/src/main/java/model/core/service/: BranchService.java  CustomerService.java  EmployeeService.java  MovementService.java  UserService.java
model/src/main/resources/dao/: AccountDao.xml  BranchDao.xml  CustomerAccountDao.xml  CustomerDao.xml  CustomerTypeDao.xml  EmployeeDao.xml  EmployeeTypeDao.xml  MovementDao.xml  MovementTypeDao.xml
ws/: pom.xml
ws/src/main/java/com/ontimize/bankmanager/ws/core/rest/: BranchRestController.java  CustomerRestController.java  EmployeeRestController.java  MainRestController.java  MovementRestController.java  TestRestController.java  UserRestController.java
ws/src/main/java/ws/core/rest/: BranchRestController.java  CustomerRestController.java  EmployeeRestController.java  MainRestController.java  MovementRestController.java  TestRestController.java  UserRestController.java
