<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imatia</groupId>
		<artifactId>bankmanager-boot-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<artifactId>bankmanager-boot-backend-boot</artifactId>
	<packaging>jar</packaging>

	<properties>
		<start-class>com.ontimize.bankmanager.ServerApplication</start-class>
		<spring-boot.repackage.skip>false</spring-boot.repackage.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.imatia</groupId>
			<artifactId>bankmanager-boot-backend-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.imatia</groupId>
			<artifactId>bankmanager-boot-backend-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia</groupId>
			<artifactId>bankmanager-boot-backend-ws</artifactId>
		</dependency>

		<!-- Ontimize Boot -->
		<dependency>
			<groupId>com.ontimize.boot</groupId>
			<artifactId>ontimize-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ontimize.boot</groupId>
			<artifactId>ontimize-boot-starter-rest</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
